{
  "name": "z-y-g-utils",
  "version": "1.0.0",
  "author": "zyg",
  "main": "src/index.js",
  "description": "函数工具库",
  "keywords": [
    "utils"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/CQSDJXCXZ/util"
  },
  "bugs": "https://gitee.com/CQSDJXCXZ/util/issues",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {},
  "devDependencies": {}
}
